FROM postgres:latest

ENV APPLICATION_USER root
ENV POSTGRES_HOST_AUTH_METHOD trust
ENV POSTGRES_DB vision
ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD asdf1234

USER $APPLICATION_USER

ADD initdb /docker-entrypoint-initdb.d

